{
  "name": "project-ic-minter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start ecosystem.config.js",
    "reload": "pm2 reload ecosystem.config.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@irys/sdk": "^0.2.11",
    "axios": "^1.12.2",
    "canvas": "^3.2.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "http-status": "^1.8.1",
    "joi": "^18.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
